<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="expires" content="0"/>
        <title>Integración Con Socios</title>
        <base href="/" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

    </head>
    <body>
        <app-root></app-root>
        <script th:inline="javascript">
            /*<![CDATA[*/
                const NG_CONFIG = {
                    "apiEndpoint" :  /*[[${apiEndpoint}]]*/ null
                };
                /*]]>*/
            </script>
    </body>
</html>
